[gd_scene load_steps=3 format=3 uid="uid://dmde6g1ynrw7i"]

[ext_resource type="Script" path="res://GUI/Player_Hud/heart_gui.gd" id="1_3uk56"]
[ext_resource type="Texture2D" uid="uid://chie5e4saimg5" path="res://GUI/Player_Hud/gui-health.png" id="1_v48s2"]

[node name="Heart" type="Control"]
custom_minimum_size = Vector2(9, 9)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_3uk56")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v48s2")
centered = false
hframes = 7
vframes = 2
